{
    "python.pythonPath": "C:\\Users\\Tamás\\Documents\\VirtualEnvironments\\gerry\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": ["--max-line-length=1400", "--ignore=E251,E722,F841"]
}
